# DemoCollections

./: .gitignore  Program.cs  Program01.cs  README.md  appsettings.json  backend.csproj  backend.sln  package.json
.github/workflows/: backend.yml
Auth/: AuthHelper.cs  LoginCommandHandlerTests.cs  LoginController.cs  RefreshCommandHandlerTests.cs
Auth/APIs/Controllers/: AuthController.cs
Auth/APIs/Dtos/: LoginRequest.cs
Auth/Applications/CommandHandlers/: RefreshCommandHandler.cs
Auth/Applications/Services/: AuthService.cs
Auth/Infrastructures/Entities/: UserEntity.cs
CSRF/Controllers/: CsrfDemoController.cs
Common/Controllers/: ErrorController.cs
Common/Interfaces/: IQuery.cs
Features/Products/: GetProductByIdQueryHandlerTests.cs  GetProductsQueryHandlerTests.cs
Features/Products/APIs/Controllers/: ProductsController.cs
Features/Products/APIs/DTOs/: ProductsDTO.cs
Features/Products/Applications/QueryHandlers/: GetProductsQueryHandler.cs
Features/Products/Applications/Querys/: GetProductByIdQuery.cs
Features/Products/Infrastructures/Repository/: ProductRepository.cs
Messaging/RabbitMQ/Controllers/: MassTransitController.cs
Messaging/RabbitMQ/Models/: EmailMessageDto.cs
Messaging/RabbitMQ/Services/: RabbitMqProducer.cs
Migrations/: 20251006202753_InitialCreate.cs
Migrations/AuthDb/: 20251008193528_AddAuthTables.Designer.cs  20251008193528_AddAuthTables.cs  AuthDbContextModelSnapshot.cs
backend/: Program.cs  appsettings.example.json  backend.csproj  backend.sln
backend.Tests/: backend.Tests.csproj
backend.Tests/Auth/: AuthServiceTests.cs
backend.Tests/Messaging/: EmailMessageConsumerTests.cs
backend/Auth/: AuthHelper.cs
backend/Auth/APIs/Dtos/: LoginResponse.cs  RefreshRequest.cs  RefreshResponse.cs
backend/Auth/Applications/CommandHandlers/: LoginCommandHandler.cs
backend/Auth/Applications/Commands/: LoginCommand.cs  RefreshCommand.cs
backend/Auth/Applications/Services/: IAuthService.cs
backend/Auth/Infrastructures/Contexts/: AuthDbContext.cs
backend/Auth/Infrastructures/Entities/: RefreshTokenEntity.cs
backend/Auth/Infrastructures/Repos/: AuthRepo.cs  IAuthRepo.cs
backend/CSRF/Controllers/: CsrfDemoController.cs  DeprecatedCsrfDemoController.cs
backend/Common/Interfaces/: IAuthCommandHandler.cs  ICommand.cs  ICommandHandler.cs  IQueryHandler.cs
backend/Features/Products/APIs/Controllers/: ProductsController.cs
backend/Features/Products/Applications/QueryHandlers/: GetProductByIdQueryHandler.cs
backend/Features/Products/Applications/Querys/: GetProductsQuery.cs
backend/Features/Products/Infrastructures/Context/: ProductDbContext.cs
backend/Features/Products/Infrastructures/Entities/: ProductEntity.cs
backend/Features/Products/Infrastructures/Mappers/: ProductDTOAndProductEntityMapper.cs
backend/Features/Products/Infrastructures/Repository/: IProductRepository.cs
backend/Messaging/RabbitMQ/Services/: EmailMessageConsumer.cs
backend/Migrations/: 20251006202753_InitialCreate.Designer.cs  ProductDbContextModelSnapshot.cs
backend/Properties/: launchSettings.json
frontend/: .env.example  .gitignore  netlify.toml  package-lock.json  package.json  vite.config.ts
frontend/src/: App.jsx  config.js  vite-env.d.ts
frontend/src/components/: DemoCategories.tsx  DemoConfig.tsx  DemoDetailPage.jsx  LandingPage.jsx  SpeciallizedTab.jsx  TabDefinitions.jsx
frontend/src/components/specializedTabs/: ApiPlaygroundTab.jsx  ArchitectureTab.jsx  CodeTab.jsx  ExpressionTreeTab.jsx  InteractiveTab.jsx  MessageFlowTab.jsx  MessagingSystemsTab.jsx
frontend/src/components/specializedTabs/ArchitectureTemplates/: AwsPipelineTemplate.jsx  BlogLink.jsx  CqrsTemplate.jsx  CsrfTemplate.jsx  DddTemplate.jsx  DefaultTemplate.jsx  EfTemplate.jsx  EsTemplate.jsx  EventDrivenTemplate.jsx  GcTemplate.jsx  GithubActionTemplate.jsx  JwtTemplate.jsx  MassTransitTemplate.jsx  MvcTemplate.jsx  OAuthTemplate.jsx  PubSubTemplate.jsx  SolidTemplate.jsx  XssSqlInjectionTemplate.jsx
frontend/src/components/specializedTabs/CodeExamples/: AwsPipelineSample.jsx  DefaultSample.jsx  EfSample.jsx  EsSample.jsx  ExpressionSample.jsx  GcSample.jsx  MultiThreadingSample.jsx  MvcSample.jsx  UnitTestSample.jsx
frontend/src/components/specializedTabs/InteractiveDemos/: EventSourcingDemo.jsx  GenericInteractiveDemo.jsx  LoginInteractiveDemo.jsx
src/: App.jsx  App.tsx
src/components/: AccessControlModal.jsx  DemoCategories.tsx  DemoConfig.tsx  DemoDetailPage.jsx  LandingPage.jsx  TabDefinitions.jsx
src/components/CaseSections/: CaseSection.jsx
src/components/specializedTabs/: ApiPlaygroundTab.jsx  ArchitectureTab.jsx  CodeTab.jsx  ComparisonTab.jsx  InteractiveTab.jsx  MessageFlowTab.jsx  PerformanceTab.jsx  VisualizationTab.jsx
src/components/specializedTabs/ArchitectureTemplates/: CqrsTemplate.jsx  CsrfTemplate.jsx  DddTemplate.jsx  DefaultTemplate.jsx  EfTemplate.jsx  EsTemplate.jsx  GcTemplate.jsx  JwtTemplate.jsx  MvcTemplate.jsx  PubSubTemplate.jsx  SolidTemplate.jsx  XssSqlInjectionTemplate.jsx
src/components/specializedTabs/CodeExamples/: CsrfCodeSample.jsx  EventDrivenSample.jsx  GithubActionSample.jsx  MassTransitCodeSample.jsx
