<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.18">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.18" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.7.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.7.1" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.7.1" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="7.7.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Features\" />
    <None Remove="Features\Products\" />
    <None Remove="Features\Products\Infrastructures\" />
    <None Remove="Features\Products\Applications\" />
    <None Remove="Common\" />
    <None Remove="Features\Products\Applications\QueryHandlers\" />
    <None Remove="Features\Products\Applications\Querys\" />
    <None Remove="Features\Products\APIs\" />
    <None Remove="Features\Products\APIs\Controllers\" />
    <None Remove="Features\Products\APIs\DTOs\" />
    <None Remove="Features\Products\Infrastructures\Repository\" />
    <None Remove="Features\Products\Infrastructures\Entities\" />
    <None Remove="Features\Products\Infrastructures\Mappers\" />
    <None Remove="Common\Interfaces\" />
    <None Remove="Features\Products\Infrastructures\Context\" />
    <None Remove="Common\Controllers\" />
    <None Remove="Auth\" />
    <None Remove="Auth\APIs\" />
    <None Remove="Auth\Applications\" />
    <None Remove="Auth\Infrastructures\" />
    <None Remove="Auth\Applications\Commands\" />
    <None Remove="Auth\Applications\CommandHandlers\" />
    <None Remove="Auth\Applications\Services\" />
    <None Remove="Auth\Infrastructures\Contexts\" />
    <None Remove="Auth\Infrastructures\Entities\" />
    <None Remove="Auth\Infrastructures\Mappers\" />
    <None Remove="Auth\Infrastructures\Repos\" />
    <None Remove="Auth\APIs\Controllers\" />
    <None Remove="Auth\APIs\Dtos\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\" />
    <Folder Include="Features\Products\" />
    <Folder Include="Features\Products\Infrastructures\" />
    <Folder Include="Features\Products\Applications\" />
    <Folder Include="Common\" />
    <Folder Include="Features\Products\Applications\QueryHandlers\" />
    <Folder Include="Features\Products\Applications\Querys\" />
    <Folder Include="Features\Products\APIs\" />
    <Folder Include="Features\Products\APIs\Controllers\" />
    <Folder Include="Features\Products\APIs\DTOs\" />
    <Folder Include="Features\Products\Infrastructures\Repository\" />
    <Folder Include="Features\Products\Infrastructures\Entities\" />
    <Folder Include="Features\Products\Infrastructures\Mappers\" />
    <Folder Include="Common\Interfaces\" />
    <Folder Include="Features\Products\Infrastructures\Context\" />
    <Folder Include="Common\Controllers\" />
    <Folder Include="Auth\" />
    <Folder Include="Auth\APIs\" />
    <Folder Include="Auth\Applications\" />
    <Folder Include="Auth\Infrastructures\" />
    <Folder Include="Auth\Applications\Commands\" />
    <Folder Include="Auth\Applications\CommandHandlers\" />
    <Folder Include="Auth\Applications\Services\" />
    <Folder Include="Auth\Infrastructures\Contexts\" />
    <Folder Include="Auth\Infrastructures\Entities\" />
    <Folder Include="Auth\Infrastructures\Mappers\" />
    <Folder Include="Auth\Infrastructures\Repos\" />
    <Folder Include="Auth\APIs\Controllers\" />
    <Folder Include="Auth\APIs\Dtos\" />
  </ItemGroup>
</Project>